input{
       redis {
        port   => "6379"
        host   => "192.168.253.145"
        data_type => "list"
        key    =>  "logstash-apachelog"
        codec => "json"
     }
} 
output {
     elasticsearch {
         index => "logstash-%logstash-%{+YYYY.MM.dd}"
         hosts=>  ["192.168.253.144:9200","192.168.253.145:9200","192.168.253.146:9200"]
         document_type => "%{type}"
    }
}
